View/dialog.xaml

<Window x:Class="SklepexPOL.View.dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SklepexPOL.View"
        mc:Ignorable="d"
        Title="Dane dostępowe do SZBD" Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="24">Podaj login i hasło do "roota"</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="24">lokalnego systemu zarządzania bazą danych</TextBlock>
            <TextBlock HorizontalAlignment="Center">Dane te będą wykorzystywane tylko w obrębie programu do łączenia się z bazą danych.</TextBlock>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Login:" Width="45" FontSize="14"/>
                <TextBox x:Name="Login" Width="150" FontSize="14"/>
            </StackPanel>
            <StackPanel Margin="0,2,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Hasło:" Width="45" FontSize="14"/>
                <TextBox x:Name="Password" Width="150" FontSize="14"/>
            </StackPanel>
            <Button Click="Button_Click" Width="100" FontSize="14">Zatwierdź</Button>
            <Button Click="Button_Click_1" Width="100" FontSize="14">Wyjście</Button>
        </StackPanel>
    </Grid>
</Window>
