View/game.xaml

<UserControl x:Class="SklepexPOL.View.game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             xmlns:vm="clr-namespace:SklepexPOL.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="btmMn" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Width" Value="300px"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="30" x:Name="button">
                            <Border.Background>
                                <SolidColorBrush Color="#FF2AA42A"></SolidColorBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="Background"  Value="#FFA2FF00"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="brdr" TargetType="Border">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF474747" Offset="1"/>
                        <GradientStop Color="#FF8F8F8F" Offset="0.644"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="txtB" TargetType="TextBlock">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="/SklepexPOL;component/fonts/#DS-Digital"/>
            <Setter Property="Background" Value="Gray"/>
            
        </Style>
        <Style x:Key="txtBl" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                                      Color="black"
                                      Opacity="1"
                                      Direction="-90"
                                      ShadowDepth="2" 
                                      RenderingBias="Quality"
                                      />

                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="dateB" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="FontFamily" Value="/SklepexPOL;component/fonts/#DS-Digital"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF474747" Offset="1"/>
                        <GradientStop Color="#FF8F8F8F" Offset="0.644"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Padding" Value="20,7,20,7"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="10,10,0,0" x:Name="radiobutton">
                            <Border.Background>
                                <SolidColorBrush Color="#FFA6F382"/>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked"  Value="True">
                                <Setter TargetName="radiobutton" Property="Background" Value="#FFFFFBD5"/>
                                <Setter Property="Height" Value="70"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Height" Value="70"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/dokumenty.jpg" Stretch="Fill"/>
        </Grid.Background>
        <!--money panel-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Margin="10,0,10,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Border Style="{StaticResource brdr}">
                        <TextBlock Style="{StaticResource txtB}" Foreground="White" 
                             TextAlignment="Right" 
                             IsHitTestVisible="False"
                             Text="{Binding MoneyBalanceString}"/>
                        
                    </Border>
                    <TextBlock Style="{StaticResource txtBl}" 
                               HorizontalAlignment="Center">Saldo początkowe</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0 10 0 0">
                    <Border Style="{StaticResource brdr}">
                        <TextBlock Style="{StaticResource txtB}" Foreground="Lime" 
                             TextAlignment="Right" 
                             IsHitTestVisible="False"
                             Text="{Binding MoneyIncomeString}"/>
                    </Border>
                    <TextBlock Style="{StaticResource txtBl}" HorizontalAlignment="Center">Dochód</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Border Style="{StaticResource brdr}">
                        <TextBlock Style="{StaticResource txtB}" Foreground="#FFB40000" 
                             TextAlignment="Right" 
                             IsHitTestVisible="False"
                             Text="{Binding MoneyExpenseString}"/>
                    </Border>
                    <TextBlock Style="{StaticResource txtBl}" HorizontalAlignment="Center">Wydatki</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Border Style="{StaticResource brdr}">
                        <TextBlock Style="{StaticResource txtB}" Foreground="Yellow" 
                             TextAlignment="Right" 
                             IsHitTestVisible="False"
                             Text="{Binding MoneyProfit}"/>
                    </Border>
                    <TextBlock Style="{StaticResource txtBl}" HorizontalAlignment="Center">Zysk</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" Margin="0 20 0 0">
                    <Border Style="{StaticResource brdr}">
                        <TextBlock Style="{StaticResource txtB}" Foreground="White" 
                             TextAlignment="Right" 
                             IsHitTestVisible="False"
                             Text="{Binding MoneySummary}"/>
                    </Border>
                    <TextBlock Style="{StaticResource txtBl}" HorizontalAlignment="Center">Podsumowanie</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--bottom panel-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBox Style="{StaticResource dateB}" Foreground="#FF00FFC5" 
                             TextAlignment="center"
                             IsHitTestVisible="False"
                     Text="{Binding TodayDate, StringFormat=dd/MM/yyyy }"/>

        </StackPanel> 
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center">
                <Button Style="{StaticResource btmMn}" Command="{Binding WindowMenu}">Powrót do menu</Button>
            </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center">
            <Button Style="{StaticResource btmMn}" Command="{Binding DateUp}">Następny dzień</Button>
        </StackPanel>
        <!--top panel-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                    Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <RadioButton IsChecked="True" GroupName="tabs" 
                         Command="{Binding ChangeTab}" CommandParameter="0">Dzienny raport</RadioButton>
            <RadioButton GroupName="tabs" Command="{Binding ChangeTab}" 
                         CommandParameter="1">Na stanie</RadioButton>
            <RadioButton GroupName="tabs" Command="{Binding ChangeTab}" 
                         CommandParameter="2">Zamówienia</RadioButton>
            <RadioButton GroupName="tabs" Command="{Binding ChangeTab}"
                         CommandParameter="3">Nowe zamówienie</RadioButton>
            <RadioButton GroupName="tabs" Command="{Binding ChangeTab}" 
                         CommandParameter="4">Sklep</RadioButton>
        </StackPanel>
        <!--iframe-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <ContentControl x:Name="contentTabPanel" Height="540" Width="986" Content="{Binding ActualTab}"/>
        </StackPanel>
    </Grid>
</UserControl>
