View/game.xaml

<UserControl x:Class="SklepexPOL.View.game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             xmlns:vm="clr-namespace:SklepexPOL.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--money panel-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="White">

        </StackPanel>
        <!--bottom panel-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <Button Command="{Binding WindowMenu}">Menu</Button>
        </StackPanel>
        <!--top panel-->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="Aqua">

        </StackPanel>
        <!--iframe-->
        <StackPanel Grid.Row="1" Grid.Column="1">

        </StackPanel>
    </Grid>
</UserControl>
