View/menu.xaml

<UserControl x:Class="SklepexPOL.View.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             xmlns:vm="clr-namespace:SklepexPOL.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button" CornerRadius="30" 
                                BorderBrush="Transparent" BorderThickness="0" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF3CA809" Offset="0"/>
                                    <GradientStop Color="#FF113600" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="button" Property="BorderBrush" Value="#FF5798d8" />
                                <Setter TargetName="button" Property="Background"  Value="Red"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="button"  Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="button" Property="Opacity" Value="0.7"/>
                                <Setter TargetName="button" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/images/tlo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
            <TextBlock FontSize="100" FontFamily="Gill Sans MT" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3CA809" Offset="0.339"/>
                        <GradientStop Color="#FF113600" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
                </TextBlock.Effect>Sklepex</TextBlock>
            <TextBlock FontSize="100" FontFamily="Gill Sans MT" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.256"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="30" Direction="0" ShadowDepth="0" RenderingBias="Quality"/>
                </TextBlock.Effect>POL</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <!--zrobić binding i komende -->
            <Button IsEnabled="{Binding IsSavedGame}" Command="{Binding WindowGame}">Kontynuuj</Button>
            <Button Command="{Binding NewGameView}">Nowa gra</Button>
            <Button Command="{Binding InfoPdf}">Instrukcja obsługi</Button>
            <Button Command="{Binding ExitGame}">Wyjście</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0"/>
                </TextBlock.Effect>
                Lipiec 2021</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="10">
                <TextBlock.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0"/>
                </TextBlock.Effect>
                Łukasz Kopka<LineBreak/>
                Mateusz Kowalski
            </TextBlock> </StackPanel>
    </Grid>
</UserControl>
