View/newgame.xaml

<UserControl x:Class="SklepexPOL.View.newgame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             xmlns:vm="clr-namespace:SklepexPOL.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFE4E4E4"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="0" Margin="10">
            <TextBlock FontSize="24" FontFamily="Arial" Margin="10" HorizontalAlignment="Center">Podaj nazwę swojego sklepu: </TextBlock>
            <TextBox x:Name="ShopNameInput" Width="470" FontFamily="Consolas" FontSize="24" 
                     Margin="10" MaxLength="250" MaxLines="1" Text="{Binding ShopNameInpt}" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock FontSize="24" FontFamily="Arial" Margin="10" HorizontalAlignment="Center">Wybierz rodzaj swojego sklepu:</TextBlock>
            <ComboBox Width="470" FontFamily="Consolas" FontSize="24" Margin="10" 
                      SelectedIndex="{Binding SelectedShopType}">
                <ComboBoxItem IsSelected="True" Content="Ogólny"/>
                <ComboBoxItem Content="Spożywczy"/>
                <ComboBoxItem Content="Warzywniak"/>
                <ComboBoxItem Content="Mięsny"/>
                <ComboBoxItem Content="Piekarnia"/>
                <ComboBoxItem Content="Ogrodniczy"/>
                <ComboBoxItem Content="Papierniczy"/>
                <ComboBoxItem Content="Drogeria"/>
                <ComboBoxItem Content="Butik"/>
                <ComboBoxItem Content="RTV AGD"/>
                <ComboBoxItem Content="Monopolowy"/>
            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="2">
            <TextBlock FontSize="24" FontFamily="Arial" Margin="10" 
                       HorizontalAlignment="Center">
                Wskazówki i informacje:
            </TextBlock>
            <TextBlock FontSize="24" FontFamily="Arial" Margin="10" 
                       HorizontalAlignment="Center">
                Rodzaj sklepu będzie automatycznie zmieniany w zależności od oferowanych przez ciebie produktów.
            </TextBlock>
            <TextBlock FontSize="24" FontFamily="Arial" Margin="10" 
                       HorizontalAlignment="Center">
                Dbaj o stan swojego sklepu - ktoś musi obsługiwać klientów, rozkładać towar i dbać o czystość.
            </TextBlock>
            <TextBlock FontSize="24" FontFamily="Arial" Margin="10" 
                       HorizontalAlignment="Center">
                Wraz z podnoszeniem poziomu twojego sklepu wzrastają wymagania.
            </TextBlock>
            <TextBlock FontSize="24" FontFamily="Arial" Margin="10" 
                       HorizontalAlignment="Center">
                Wiadomo że sklep ma marżę, żeby opłacić pracowników i opłaty, ale są pewne granice.
            </TextBlock>
            <TextBlock FontSize="24" FontFamily="Arial" Margin="10" 
                       HorizontalAlignment="Center">
                Bitwa o karpia w sklepie to współczesna świąteczna tradycja, w której udział bierze coraz więcej osób.
            </TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CancelNG}"
                        Width="300" FontFamily="Consolas" FontSize="24" Height="50" 
                        Margin="10,10,30,10">
                    <Button.CommandParameter>
                        <Binding Path="Text" ElementName="ShopNameInput"/>
                    </Button.CommandParameter>Anuluj</Button>
                <Button Command="{Binding NG}" Width="300" FontFamily="Consolas" FontSize="24" Height="50" Margin="30,10,10,10">Rozpocznij grę</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
