View/nowe.xaml

<UserControl x:Class="SklepexPOL.View.nowe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="986">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFBD5"/>
        </Grid.Background>
        <!--Wybór dostawcy-->
        <StackPanel Margin="10" Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="0,0,10,0">Dostawca:</TextBlock>
            <ComboBox IsEnabled="{Binding DeliveryEnabled}" Width="400"></ComboBox>
        </StackPanel>
        <!--Info o dostawcy i sumie zamówienia-->
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">10%</TextBlock>
                <TextBlock HorizontalAlignment="Center">Marża dostawcy</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">5 dni</TextBlock>
                <TextBlock HorizontalAlignment="Center">Czas dostawy</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Polska</TextBlock>
                <TextBlock HorizontalAlignment="Center">Kraj dostawcy</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">Brak cła</TextBlock>
                <TextBlock HorizontalAlignment="Center">Cło</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">0%</TextBlock>
                <TextBlock HorizontalAlignment="Center">Wysokość cła</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center">Koszt: </TextBlock>
                <TextBlock HorizontalAlignment="Center">200$</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center">Marża i potki:</TextBlock>
                <TextBlock HorizontalAlignment="Center">50$</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center">Suma:</TextBlock>
                <TextBlock HorizontalAlignment="Center">250$</TextBlock>
            </StackPanel>
        </StackPanel>
        <!--kontrolki zamówienia-->
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Produkt: </TextBlock>
                <ComboBox></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Ilość:</TextBlock>
                <TextBox PreviewTextInput="IntValidator" Width="50" MaxLength="4"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">1,20 $ BINGIND</TextBlock>
                <TextBlock HorizontalAlignment="Center">Cena netto</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">VAT 23% BINDING</TextBlock>
                <TextBlock HorizontalAlignment="Center">Podatek</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding ProPodPer}"/>
                <TextBlock HorizontalAlignment="Center">Wysokość podatku</TextBlock>
            </StackPanel>

        </StackPanel>
        <!--listbox-->
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="470">
            <ListView Height="410">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Produkt" Width="260"/>
                        <GridViewColumn Header="Ilość" Width="100"/>
                        <GridViewColumn Header="Cena" Width="100"/>
                    </GridView>
                </ListView.View>
                <ListViewItem>asd</ListViewItem>
            </ListView>
        </StackPanel>
        <!--buttony usuń dodaj zmień-->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Center" Margin="10">
            <Button>Dodaj</Button>
            <Button>Edytuj</Button>
            <Button>Usuń</Button>
        </StackPanel>
        <!--kwota zamówienia i przycisk złożenia zamówienia-->
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Kwota zamówienia:</TextBlock>
                <TextBox>1000000000 $ BINDING</TextBox>
            </StackPanel>
            <Button>Złóż zamówienie</Button>
        </StackPanel>
    </Grid>
</UserControl>
