View/raport.xaml

<UserControl x:Class="SklepexPOL.View.raport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="986">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFBD5"/>
        </Grid.Background>
        <StackPanel Margin="11" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0">Dzisiejsza liczba klientów:</TextBlock>
                <TextBlock Text="{Binding TodayClientsValue}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock>Sprzedane towary:</TextBlock>
                <TextBlock Text="{Binding TodaySellValue}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Margin="11" Grid.Row="0" Grid.Column="1">
            <TextBlock>Dzisiejsze dostawy:</TextBlock>
            <TextBlock>Zamówienie nr 4</TextBlock>
        </StackPanel>
        <StackPanel  Margin="11" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <TextBlock>Wynagrodzenie pracowników: </TextBlock>
            <TextBox>1200$</TextBox>
        </StackPanel>
        <StackPanel  Margin="11" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock>Opłaty miesięczne:</TextBlock>
            <TextBox>1200$</TextBox>
        </StackPanel>
    </Grid>
</UserControl>
