View/raport.xaml

<UserControl x:Class="SklepexPOL.View.raport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="986">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFBD5"/>
        </Grid.Background>
        <StackPanel Margin="11" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0,0,10,0" FontFamily="Arial" FontSize="22">Dzisiejsza liczba klientów:</TextBlock>
                <TextBlock Text="{Binding TodayClientsValue}" FontSize="22"/>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="20" FontFamily="Arial" HorizontalAlignment="Center">Sprzedane towary:</TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding TodaySoldItems}" FontSize="16"/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <StackPanel  Margin="11" Grid.Row="0" Grid.Column="1" Visibility="{Binding IDD}">
            <TextBlock FontSize="22" FontFamily="Arial" HorizontalAlignment="Center" Margin="10">Dzisiejsze dostawy:</TextBlock>
            <TextBlock  FontSize="20" FontFamily="Arial">Zamówienie nr 4 - Mięsopol</TextBlock>
        </StackPanel>
        <StackPanel  Margin="10" Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Margin="0,0,10,0" FontSize="18" VerticalAlignment="Center">Wynagrodzenie pracowników: </TextBlock>
            <TextBlock Text="{Binding SalaryString}"  VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Visibility="{Binding IPD}"  Margin="10" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Margin="0,0,10,0" FontSize="18" VerticalAlignment="Center">Opłaty miesięczne:</TextBlock>
            <TextBlock Text="{Binding RentValueString}" VerticalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Visibility="{Binding IA}"
                    Margin="10" VerticalAlignment="Center">
            <TextBlock Text="{Binding AlertText}" HorizontalAlignment="Center" FontSize="18" FontFamily="Consolas" Foreground="Red">Istnieje możliwość zwiększenia poziomu sklepu</TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
