View/stan.xaml

<UserControl x:Class="SklepexPOL.View.stan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="986">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFBD5"/>
        </Grid.Background>
        <StackPanel Margin="10">
            <ListView ItemsSource="{Binding ItemsList}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Produkt" Width="250" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Termin ważności" Width="150" DisplayMemberBinding="{Binding Days}"/>
                        <GridViewColumn Header="Ilość" Width="150" DisplayMemberBinding="{Binding Count}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
