View/zamowienia.xaml

<UserControl x:Class="SklepexPOL.View.zamowienia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SklepexPOL.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="986">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFFBD5"/>
        </Grid.Background>
        <StackPanel Margin="10" Width="966" Height="520">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Dostawca" Width="250"></GridViewColumn>
                        <GridViewColumn Header="Data zamówienia" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Data dostarczenia" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Koszt" Width="150"></GridViewColumn>
                        <GridViewColumn Header="Podgląd" Width="150"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
